[connection]
port = 8080
ip = localhost
maxcon = 10

[maze]
width = 14
height = 14
# load = 2020-01-23 09:02:58.604136.maze

[gui]
window_size_x = 400
window_size_y = 400
tx_line1 = -60
tx_line2 = -80
clr_change_dat = true
clr_change_ctl = false
draw_line = true

[radio]
wavelength = 1249.13524166667
directivity_transmitter = 1.0
directivity_receiver = 1.0
loss = 1.0
noise_floor = -80.0
packet_loss_function = none

[logging]
zooming = false
FSPL = false
connection_status = true
raw_message = false
rec_msg = false
